@xrdef{Top-title}{Debugging with ruby-debug under GNU Emacs}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Getting started-title}{Getting started}
@xrdef{Getting started-snt}{Chapter@tie 1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Section@tie 1.1}
@xrdef{Emacs rdebug-title}{Emacs rdebug}
@xrdef{Emacs rdebug-snt}{Section@tie 1.2}
@xrdef{Emacs shell tracking mode-title}{Entering rdebug from an existing shell buffer}
@xrdef{Emacs shell tracking mode-snt}{Section@tie 1.3}
@xrdef{Configurating this package-title}{Configurating this package}
@xrdef{Configurating this package-snt}{Section@tie 1.4}
@xrdef{Getting started-pg}{2}
@xrdef{Installation-pg}{2}
@xrdef{Emacs rdebug-pg}{2}
@xrdef{Emacs shell tracking mode-pg}{2}
@xrdef{Configurating this package-pg}{2}
@xrdef{The Multi-window Mode-title}{Multi-window}
@xrdef{The Multi-window Mode-snt}{Chapter@tie 2}
@xrdef{The Multi-window Mode-pg}{3}
@xrdef{Debugger Buffers-title}{Debugger Buffers}
@xrdef{Debugger Buffers-snt}{Chapter@tie 3}
@xrdef{Debugger Command Buffer-title}{Emacs Debugger Command buffer}
@xrdef{Debugger Command Buffer-snt}{Section@tie 3.1}
@xrdef{Debugger Buffers-pg}{7}
@xrdef{Debugger Command Buffer-pg}{7}
@xrdef{Emacs Source-title}{Commands from the source script}
@xrdef{Emacs Source-snt}{Section@tie 3.2}
@xrdef{Emacs Source-pg}{10}
@xrdef{Emacs Debugger Commands-title}{Emacs Debugger Commands}
@xrdef{Emacs Debugger Commands-snt}{Chapter@tie 4}
@xrdef{Emacs Debugger Common Commands-title}{Emacs Debugger Common Commands}
@xrdef{Emacs Debugger Common Commands-snt}{Section@tie 4.1}
@xrdef{Emacs Debugger Commands-pg}{12}
@xrdef{Emacs Debugger Common Commands-pg}{12}
@xrdef{Emacs Debugger Breakpoint Buffer Commands-title}{Emacs Debugger Breakpoint Buffer Commands}
@xrdef{Emacs Debugger Breakpoint Buffer Commands-snt}{Section@tie 4.2}
@xrdef{Emacs Debugger Stack Buffer Commands-title}{Emacs Debugger Stack Buffer Commands}
@xrdef{Emacs Debugger Stack Buffer Commands-snt}{Section@tie 4.3}
@xrdef{Emacs Debugger Variable Buffer Commands-title}{Emacs Debugger Variable Buffer Commands}
@xrdef{Emacs Debugger Variable Buffer Commands-snt}{Section@tie 4.4}
@xrdef{Emacs Debugger Watch Buffer Commands-title}{Emacs Debugger Watch Buffer Commands}
@xrdef{Emacs Debugger Watch Buffer Commands-snt}{Section@tie 4.5}
@xrdef{Emacs GUD Commands-title}{Emacs Debugger GUD Commands}
@xrdef{Emacs GUD Commands-snt}{Section@tie 4.6}
@xrdef{Emacs Debugger Breakpoint Buffer Commands-pg}{13}
@xrdef{Emacs Debugger Stack Buffer Commands-pg}{13}
@xrdef{Emacs Debugger Variable Buffer Commands-pg}{13}
@xrdef{Emacs Debugger Watch Buffer Commands-pg}{13}
@xrdef{Emacs GUD Commands-pg}{14}
@xrdef{Emacs Command Index-title}{Emacs Command Index}
@xrdef{Emacs Command Index-snt}{}
@xrdef{Emacs Command Index-pg}{15}
@xrdef{Emacs Function Index-title}{Emacs Function Index}
@xrdef{Emacs Function Index-snt}{}
@xrdef{Emacs Function Index-pg}{16}
@xrdef{Emacs Key Binding Index-title}{Key Binding Index}
@xrdef{Emacs Key Binding Index-snt}{}
@xrdef{Emacs Key Binding Index-pg}{17}
